{{define "ws_table/wt.tpl"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>gg</title>
        <link rel="stylesheet" href="/assets/layui/css/layui.css">
        <link rel="stylesheet" href="/assets/gg.css">
        {{/*        <link rel="stylesheet" href="/assets/layui/css/gg.css">*/}}
        <style>
            .lock0-table-col{
                background-color: #f7d5fe;
            }
            .lock1-table-col{
                background-color: #ffe5f3;
            }
            .lock2-table-col{
                background-color: #d2ebc6;
            }
            .lock3-table-col{
                background-color: #9cd4d8;
            }
            .lock4-table-col{
                background-color: #cbb9ff;
            }
            .lock5-table-col{
                background-color: #ffe792;
            }
            .lock6-table-col{
                background-color: #deedad;
            }
            .lock7-table-col{
                background-color: #d3d3f5;
            }
            .lock8-table-col{
                background-color: #d8e6da;
            }
            .lock9-table-col{
                background-color: #fbe0dc;
            }
            .lock10-table-col{
                background-color: #e3f4d0;
            }
            .lock11-table-col{
                background-color: #bcd6e5;
            }
            .lock12-table-col{
                background-color: #b8a2ff;
            }
            .lock13-table-col{
                background-color: #fffdba;
            }
            .lock14-table-col{
                background-color: #abcf53;
            }
            .lock15-table-col{
                background-color: #aab6e1;
            }
            .lock16-table-col{
                background-color: #c9c4c0;
            }
            .lock17-table-col{
                background-color: #ffbdce;
            }
            .lock18-table-col{
                background-color: #dcf8ec;
            }
            .lock19-table-col{
                background-color: #bcdaf2;
            }

        </style>
    </head>
    <body class="layui-layout-body">
    <script type="text/html" id="tool-ws-table">
        <div class="layui-btn-container">

        </div>
    </script>
    <table id="wt-table" lay-filter="wt-table" lay-skin="" lay-size="">

    </table>
    <script type="text/html" id="tool-ws_table-table">

    </script>

    <script src="/assets/layui/layui.all.js"></script>
    <script src="/assets/layer/layer.js"></script>
    <script>
        layui.use(['jquery', 'form', 'table', 'element'], function () {
            let $ = layui.jquery;
            let form = layui.form;
            let table = layui.table;
            let ws = null;
            let wsMessage = {
                ctrl : 0, //0:普通消息，1:锁表，2: 解锁， 3.修改数据
                event_key : "",
                row_num : 0, //行号
                latest_data : "", //最新数据
                data_id : 0, //数据id
                message_id : "", //消息id
            }
            let lockCol = {}; //锁col记录
            //初始化字段
            $.get("/ws_table/api/get_wt_fields/{{.ID}}", function (res) {
                table.render({
                    toolbar: '#tool-ws-table',
                    elem: '#wt-table',
                    url: '/ws_table/api/wt_data/{{.ID}}',
                    page: false, //开启分页
                    cols: [res.data],
                });
            })

            table.on('edit(wt-table)', function (obj) {
                let data = {
                    ctrl : 3,
                    event_key : obj.field,
                    row_num : obj.tr[0].sectionRowIndex,
                    latest_data : obj.value,
                    data_id : obj.data.id,
                }
                ws.send(JSON.stringify(data));
            });

            table.on('tool(wt-table)', function (obj) {
                // console.log(obj.event)
                // console.log(obj)
                // console.log(obj.event)
                let rowNum = obj.tr[0].sectionRowIndex
                if(lockCol[rowNum+":"+obj.event] === true){
                    return
                }
                sendLockTableCol(obj.event, rowNum)
                let colInput = $('td[lay-event='+obj.event+']').find("input")
                colInput.on("focusout", function () {
                    sendUnLockTableCol(obj.event, rowNum)
                })
            });

            //发送锁表消息
            function sendLockTableCol(eventKey, rowNum) {
                ws.send(JSON.stringify({
                    ctrl : 1,
                    event_key : eventKey,
                    row_num : rowNum,
                }));
                lockCol[rowNum+":"+eventKey] = true
            }
            //发送解锁表消息
            function sendUnLockTableCol(eventKey, rowNum) {
                ws.send(JSON.stringify({
                    ctrl : 2,
                    event_key : eventKey,
                    row_num : rowNum,
                }));
                lockCol[rowNum+":"+eventKey] = false
            }

            //锁定表格
            function lockTableCol(wtMessage){
                lockCol[wtMessage.row_num+":"+wtMessage.event_key] = true
                let colObj = $('tr[data-index="'+wtMessage.row_num+'"] td[lay-event='+wtMessage.event_key+']')
                colObj.addClass("lock" + wtMessage.message_id % 20 + "-table-col")
                colObj.attr('data-edit',"")
            }
            //解锁表格
            function unLockTableCol(wtMessage){
                let colObj = $('tr[data-index="'+wtMessage.row_num+'"] td[lay-event='+wtMessage.event_key+']')
                colObj.removeClass()
                colObj.attr('data-edit',"text")
                lockCol[wtMessage.row_num+":"+wtMessage.event_key] = false
            }
            //修改表格值
            function changeTableCol(wtMessage){
                let colObj = $('tr[data-index="'+wtMessage.row_num+'"] td[lay-event='+wtMessage.event_key+'] div')
                colObj.html(wtMessage.latest_data);
            }


            $(function () {
                $.get("/ws_table/api/get_wt_fields/{{.ID}}", function (res) {
                    table.render({
                        toolbar: '#tool-ws-table',
                        elem: '#wt-table',
                        url: '/ws_table/api/wt_data/{{.ID}}',
                        page: false, //开启分页
                        cols: [res.data],
                    });
                    table.reload();
                })

                ws = new WebSocket("ws://" + window.location.host + "/ws_table/wst"); //创建WebSocket连接
                ws.onopen = function(){
                    //当WebSocket创建成功时，触发onopen事件
                    console.log("open");
                }
                ws.onmessage = function(e){
                    let wtMessage = JSON.parse(e.data)
                    console.log(wtMessage)
                    switch (wtMessage.ctrl) {
                        case 1:
                            lockTableCol(wtMessage);
                            break
                        case 2:
                            unLockTableCol(wtMessage);
                            break
                        case 3:
                            changeTableCol(wtMessage);
                            break
                        default:
                            console.log(wtMessage)
                    }
                }
                ws.onclose = function(e){
                    //当客户端收到服务端发送的关闭连接请求时，触发onclose事件
                    console.log("close");
                }
                ws.onerror = function(e){
                    //如果出现连接、处理、接收、发送数据失败的时候触发onerror事件
                    console.log(e);
                }
            })
        });
    </script>

    </body>
    </html>
{{end}}